# HueBridgeDotNetCore

./: .gitignore  HueBridge.sln  LICENSE  Readme.md
DaylightSensorHandler/: DaylightSensorHandler.cs  DaylightSensorHandler.csproj
ESP8266LightHandler/: ESP8266LightHandler.cs  ESP8266LightHandler.csproj
HueBridge/: .dockerignore  Dockerfile  GlobalResourceProvider.cs  HueBridge.csproj  IGlobalResourceProvider.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
HueBridge/ApplicationMain/: AppOptions.cs  HueBridgeEngine.cs  SsdpService.cs
HueBridge/Contracts/: ILightHandlerContract.cs  ISensorHandlerContract.cs
HueBridge/Controllers/: ConfigController.cs  DefaultController.cs  DescriptionController.cs  GroupController.cs  LightController.cs  LightsController.cs  SceneController.cs  ScheduleController.cs  SensorController.cs  ValuesController.cs
HueBridge/Models/: Config.cs  Group.cs  GroupAction.cs  GroupRequests.cs  Light.cs  LightRequests.cs  Scene.cs  SceneRequests.cs  Schedule.cs  Sensor.cs  User.cs
HueBridge/Properties/: launchSettings.json
HueBridge/Utilities/: Authenticator.cs  ESP8266LightScanner.cs  IScanner.cs  JsonResponseFormatter.cs
HueBridge/Utilities/ESP8266/: ESP8266LightScanner.cs
KonkeSmartDeviceHandler/: AES.cs  KonkeSmartDeviceHandler.cs  KonkeSmartDeviceHandler.csproj
